+s0: 0 -> s0; 1 -> s1; 2 -> s2; 3 -> s3; 4 -> s4; 5 -> s5; 6 -> s6; 7 -> s7; 8 -> s8; 9 -> s9
+s1: 0 -> not_sorted; 1 -> s1; 2 -> s2; 3 -> s3; 4 -> s4; 5 -> s5; 6 -> s6; 7 -> s7; 8 -> s8; 9 -> s9
+s2: 0,1 -> not_sorted; 2 -> s2; 3 -> s3; 4 -> s4; 5 -> s5; 6 -> s6; 7 -> s7; 8 -> s8; 9 -> s9
+s3: 0,1,2 -> not_sorted; 3 -> s3; 4 -> s4; 5 -> s5; 6 -> s6; 7 -> s7; 8 -> s8; 9 -> s9
+s4: 0,1,2,3 -> not_sorted; 4 -> s4; 5 -> s5; 6 -> s6; 7 -> s7; 8 -> s8; 9 -> s9
+s5: 0,1,2,3,4 -> not_sorted; 5 -> s5; 6 -> s6; 7 -> s7; 8 -> s8; 9 -> s9
+s6: 0,1,2,3,4,5 -> not_sorted; 6 -> s6; 7 -> s7; 8 -> s8; 9 -> s9
+s7: 0,1,2,3,4,5,6 -> not_sorted; 7 -> s7; 8 -> s8; 9 -> s9
+s8: 0,1,2,3,4,5,6,7 -> not_sorted; 8 -> s8; 9 -> s9
+s9: 0,1,2,3,4,5,6,7,8 -> not_sorted; 9 -> s9
-not_sorted: 0,1,2,3,4,5,6,7,8,9 -> not_sorted
